##Server and application details
server.port=9099
server.servlet.context-path=/bookmyflight

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyflight
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

##sonar url
sonar.host.url=http://localhost:9000
